# mxsm-archetypes

./: README.md  pom.xml
spring-boot-archetype/: pom.xml
spring-boot-archetype/src/main/resources-filtered/archetype-resources/: pom.xml
spring-boot-archetype/src/main/resources/archetype-resources/src/main/java/: SpringApplicationBoot.java
